# JDBC Properties linux server
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://203.83.178.230:3306/hrms
jdbc.url=jdbc:mysql://127.0.0.1:3306/accountmanagement
jdbc.username=root
jdbc.password=

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema = accountmanagement